[tron]
tronHost = mhs.pfs
tronCmdrPort = 6093

[dcb]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/dcb

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = ws2.pfs
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py
port = 9980

controllers = aten,labsphere
startingControllers = aten,labsphere

[aten]
host = aten.pfs
port = 23

[labsphere]
host = 10.1.89.1
port = 4001

[address]
ne = 01
xenon = 02
hgar = 03
test = 04
channel05 = 05
channel06 = 06
channel07 = 07
channel08 = 08
channel09 = 09
channel10 = 10
moxa = 11
deuterium = 12
pow_attenuator = 13
pow_sphere = 14
pow_halogen = 15

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/dcb
baseLevel = 20
cmdLevel = 20
ioLevel = 20
dispatchLevel = 30
consoleLevel = 20

