[tron]
tronHost = tron
tronCmdrPort = 6093

[dcb]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/dcb

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = ics-prod
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py
port = 0

controllers = aten,labsphere,arc,mono,monoqth
startingControllers = aten

[pdu]
host = aten
port = 23
mode = operation

[labsphere]
host = moxa-dcb
port = 4001
mode = operation

[mono]
host = pcp-pfs1
port = 4003
mode = operation

[monoqth]
host = moxa-dcb
port = 4002
mode = operation

[outlets]
01 = neon
02 = xenon
03 = hgar
04 = krypton
05 = channel05
06 = deuterium
07 = argon
08 = channel08
09 = roughpump
10 = bakeout
11 = moxa
12 = channel12
13 = pcp1
14 = mono
15 = labsphere

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/dcb
baseLevel = 20
cmdLevel = 20
ioLevel = 20
dispatchLevel = 30
consoleLevel = 20

