[tron]
tronHost = tron
tronCmdrPort = 6093

[dcb]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/dcb

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = ics-prod
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py
port = 0

controllers = aten,labsphere,arc,mono
startingControllers = aten

[aten]
host = aten.pfs
port = 23
mode = operation

[labsphere]
host = moxa-aitrack.pfs
port = 4001
mode = operation

[mono]
host = aten.pfs
port = 23
mode = simulation

[address]
neon = 01
xenon = 02
hgar = 03
krypton = 04
monochromator = 05
channel06 = 06
channel07 = 07
channel08 = 08
roughpump = 09
channel10 = 10
moxa = 11
channel12 = 12
pow_attenuator = 13
pow_sphere = 14
pow_halogen = 15

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/dcb
baseLevel = 20
cmdLevel = 20
ioLevel = 20
dispatchLevel = 30
consoleLevel = 20

